<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-10-13" view-index="1" gantt-divider-location="354" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="199" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="74" order="2"/>
        <timeline><![CDATA[3,13,1,21,0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="SRS" color="#8cb6ce" meeting="false" start="2016-10-10" duration="4" complete="2" expand="true" cost-manual-value="100.0" cost-calculated="false"/>
        <task id="13" name="Mobile System Design" color="#8cb6ce" meeting="false" start="2016-10-14" duration="10" complete="0" expand="true"/>
        <task id="2" name="API Prototype" color="#8cb6ce" meeting="false" start="2016-10-28" duration="10" complete="0" expand="true"/>
        <task id="3" name="Mobile Prototype" color="#8cb6ce" meeting="false" start="2016-10-28" duration="10" complete="0" expand="true"/>
        <task id="21" name="API System Design" color="#8cb6ce" meeting="false" start="2016-10-14" duration="10" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Tyler Vanderhoef" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Matt Burris" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Chris Willette" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Wyatt McGehee" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="75.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="13" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="21" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="3" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="13" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="21" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
